NEXT_PUBLIC_NAME=
NEXT_PUBLIC_RECAPTCHA_TOKEN=
NEXT_PUBLIC_DOMAIN_URL=http://localhost:3000
NEXT_PUBLIC_COMPANY_NAME=
NEXT_PRIVATE_EMAILJS_PUBLIC_KEY=
NEXT_PRIVATE_EMAILJS_SERVICE_ID=
NEXT_PRIVATE_EMAILJS_TEMPLATE_ID=